{
  "name": "nlivri-lik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "bcryptjs": "^3.0.2",
    "framer-motion": "^12.18.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lottie-react": "^2.4.1",
    "mongoose": "^8.15.2",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "next-intl": "^4.1.0",
    "nodemailer": "^6.10.1",
    "ol": "^10.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-wavify": "^1.11.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4"
  }
}
